<!DOCTYPE html>
<html class="h-100" lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<!-- This site is optimized with the Yoast SEO plugin v16.9 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>About us &raquo; Yamyhub</title>
	<link rel="canonical" href="https://www.yamyhub.com/about-us/">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="About us &raquo; Yamyhub">
	<meta property="og:description" content="Here you find about us page">
	<meta property="og:url" content="https://www.yamyhub.com/about-us/">
	<meta property="og:site_name" content="Yamyhub">
	<meta property="article:modified_time" content="2021-06-13T11:04:19+00:00">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@yamyhub">
	<script type="application/ld+json" class="yoast-schema-graph">{
	    "@context": "https://schema.org",
	    "@graph": [
	        {
	            "@type": "Organization",
	            "@id": "https://www.yamyhub.com/#organization",
	            "name": "Yamyhub",
	            "url": "https://www.yamyhub.com/",
	            "sameAs": [
	                "https://www.instagram.com/yamyhub",
	                "https://www.youtube.com/channel/UCVA26dqCqzX0dG5Es3VFplQ",
	                "https://www.pinterest.com/yamyhub/",
	                "https://twitter.com/yamyhub"
	            ],
	            "logo": {
	                "@type": "ImageObject",
	                "@id": "https://www.yamyhub.com/#logo",
	                "inLanguage": "en-US",
	                "url": "https://www.yamyhub.com/wp-content/uploads/2021/06/logo.svg",
	                "contentUrl": "https://www.yamyhub.com/wp-content/uploads/2021/06/logo.svg",
	                "width": 161,
	                "height": 50,
	                "caption": "Yamyhub"
	            },
	            "image": {
	                "@id": "https://www.yamyhub.com/#logo"
	            }
	        },
	        {
	            "@type": "WebSite",
	            "@id": "https://www.yamyhub.com/#website",
	            "url": "https://www.yamyhub.com/",
	            "name": "Yamyhub",
	            "description": "Watch latest free HD Full length Porn video. Big ass, Big cock, MILF, Lesbian, Step sister and Step mother Porn videos. Yamyhub porn videos.",
	            "publisher": {
	                "@id": "https://www.yamyhub.com/#organization"
	            },
	            "potentialAction": [
	                {
	                    "@type": "SearchAction",
	                    "target": {
	                        "@type": "EntryPoint",
	                        "urlTemplate": "https://www.yamyhub.com/?s={search_term_string}"
	                    },
	                    "query-input": "required name=search_term_string"
	                }
	            ],
	            "inLanguage": "en-US"
	        },
	        {
	            "@type": "WebPage",
	            "@id": "https://www.yamyhub.com/about-us/#webpage",
	            "url": "https://www.yamyhub.com/about-us/",
	            "name": "About us &raquo; Yamyhub",
	            "isPartOf": {
	                "@id": "https://www.yamyhub.com/#website"
	            },
	            "datePublished": "2021-06-07T12:10:00+00:00",
	            "dateModified": "2021-06-13T11:04:19+00:00",
	            "breadcrumb": {
	                "@id": "https://www.yamyhub.com/about-us/#breadcrumb"
	            },
	            "inLanguage": "en-US",
	            "potentialAction": [
	                {
	                    "@type": "ReadAction",
	                    "target": [
	                        "https://www.yamyhub.com/about-us/"
	                    ]
	                }
	            ]
	        },
	        {
	            "@type": "BreadcrumbList",
	            "@id": "https://www.yamyhub.com/about-us/#breadcrumb",
	            "itemListElement": [
	                {
	                    "@type": "ListItem",
	                    "position": 1,
	                    "name": "Home",
	                    "item": "https://www.yamyhub.com/"
	                },
	                {
	                    "@type": "ListItem",
	                    "position": 2,
	                    "name": "About us"
	                }
	            ]
	        }
	    ]
	}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="alternate" type="application/rss+xml" title="Yamyhub &raquo; Feed" href="https://www.yamyhub.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Yamyhub &raquo; Comments Feed" href="https://www.yamyhub.com/comments/feed/">
<link rel="stylesheet" id="wp-block-library-css" href="https://www.yamyhub.com/wp-includes/css/dist/block-library/style.min.css?ver=5.8" type="text/css" media="all">
<link rel="stylesheet" id="videojs-css" href="https://www.yamyhub.com/wp-content/plugins/videojs-html5-player/videojs/video-js.min.css?ver=5.8" type="text/css" media="all">
<link rel="stylesheet" id="dashicons-css" href="https://www.yamyhub.com/wp-includes/css/dashicons.min.css?ver=5.8" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="https://www.yamyhub.com/wp-content/themes/videotube/assets/css/bootstrap.min.css?ver=1615190015" type="text/css" media="all">
<link rel="stylesheet" id="fontawesome-css" href="https://www.yamyhub.com/wp-content/themes/videotube/assets/css/all.min.css?ver=5.8" type="text/css" media="all">
<link rel="stylesheet" id="fontawesome-solid-css" href="https://www.yamyhub.com/wp-content/themes/videotube/assets/css/solid.min.css?ver=5.8" type="text/css" media="all">
<link rel="stylesheet" id="google-font-css" href="//fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C900&#038;ver=5.8" type="text/css" media="all">
<link rel="stylesheet" id="videotube-style-css" href="https://www.yamyhub.com/wp-content/themes/videotube/style.css?ver=1627886902" type="text/css" media="all">
<style id="videotube-style-inline-css" type="text/css">div#header{background:transparent}#navigation-wrapper{background:#0a0a0a}.dropdown-menu{background:#0a0a0a;}#navigation-wrapper ul.menu li a{color:#ffffff}.widget.widget-primary .widget-title, .sidebar .wpb_wrapper .widgettitle, .sidebar .widget.widget-builder .widget-title{background:#000000}.widget.widget-primary .widget-title, .sidebar .wpb_wrapper .widgettitle, .sidebar .widget.widget-builder .widget-title{color:#ffffff}#footer{background:#000000}</style>
<link rel="stylesheet" id="a3a3_lazy_load-css" href="https://www.yamyhub.com/wp-content/uploads/sass/a3_lazy_load.min.css?ver=1627887450" type="text/css" media="all">
<script type="text/javascript" async="async" src="https://www.yamyhub.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" async="async" src="https://www.yamyhub.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://www.yamyhub.com/wp-json/">
<link rel="alternate" type="application/json" href="https://www.yamyhub.com/wp-json/wp/v2/pages/3133">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.yamyhub.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.yamyhub.com/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8">
<link rel="shortlink" href="https://www.yamyhub.com/?p=3133">
<link rel="alternate" type="application/json+oembed" href="https://www.yamyhub.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.yamyhub.com%2Fabout-us%2F">
<link rel="alternate" type="text/xml+oembed" href="https://www.yamyhub.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.yamyhub.com%2Fabout-us%2F&#038;format=xml">
<meta name="framework" content="Redux 4.2.14">
<style type="text/css" media="all"></style>
<!-- This site is embedding videos using the Videojs HTML5 Player plugin v1.1.5 - http://wphowto.net/videojs-html5-player-for-wordpress-757 --><!-- breadcrumb Schema optimized by Schema Pro --><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/www.yamyhub.com\/","name":"Home"}},{"@type":"ListItem","position":2,"item":{"@id":"https:\/\/www.yamyhub.com\/about-us\/","name":"About us"}}]}</script><!-- / breadcrumb Schema optimized by Schema Pro --><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress.">
<style type="text/css" id="custom-background-css">body.custom-background { background-color: #ffffff; }</style>
				<style id="wpsp-style-frontend"></style>
			<link rel="icon" href="https://www.yamyhub.com/wp-content/uploads/2021/07/cropped-favicon-32x32.png" sizes="32x32">
<link rel="icon" href="https://www.yamyhub.com/wp-content/uploads/2021/07/cropped-favicon-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://www.yamyhub.com/wp-content/uploads/2021/07/cropped-favicon-180x180.png">
<meta name="msapplication-TileImage" content="https://www.yamyhub.com/wp-content/uploads/2021/07/cropped-favicon-270x270.png">
<noscript><style>.wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
<script data-dont-merge="">(function(){function iv(a){if(a.nodeName=='SOURCE'){a = a.nextSibling;}if(typeof a !== 'object' || a === null || typeof a.getBoundingClientRect!=='function'){return false}var b=a.getBoundingClientRect();return((a.innerHeight||a.clientHeight)>0&&b.bottom+50>=0&&b.right+50>=0&&b.top-50<=(window.innerHeight||document.documentElement.clientHeight)&&b.left-50<=(window.innerWidth||document.documentElement.clientWidth))}function ll(){var a=document.querySelectorAll('[data-swift-image-lazyload]');for(var i in a){if(iv(a[i])){a[i].onload=function(){window.dispatchEvent(new Event('resize'));};try{if(a[i].nodeName == 'IMG'){a[i].setAttribute('src',(typeof a[i].dataset.src != 'undefined' ? a[i].dataset.src : a[i].src))};a[i].setAttribute('srcset',(typeof a[i].dataset.srcset !== 'undefined' ? a[i].dataset.srcset : ''));a[i].setAttribute('sizes',(typeof a[i].dataset.sizes !== 'undefined' ? a[i].dataset.sizes : ''));a[i].setAttribute('style',(typeof a[i].dataset.style !== 'undefined' ? a[i].dataset.style : ''));a[i].removeAttribute('data-swift-image-lazyload')}catch(e){}}}requestAnimationFrame(ll)}var fire=function(){window.removeEventListener("touchstart",fire);window.removeEventListener("scroll",fire);document.removeEventListener("mousemove",fire);requestAnimationFrame(ll)};window.addEventListener("touchstart",fire,true);window.addEventListener("scroll",fire,true);document.addEventListener("mousemove",fire);})();</script><script data-dont-merge="">(function(){function iv(a){if(typeof a.getBoundingClientRect!=='function'){return false}var b=a.getBoundingClientRect();return(b.bottom+50>=0&&b.right+50>=0&&b.top-50<=(window.innerHeight||document.documentElement.clientHeight)&&b.left-50<=(window.innerWidth||document.documentElement.clientWidth))}function ll(){var a=document.querySelectorAll('[data-swift-iframe-lazyload]');for(var i in a){if(iv(a[i])){a[i].onload=function(){window.dispatchEvent(new Event('resize'));};a[i].setAttribute('src',(typeof a[i].dataset.src != 'undefined' ? a[i].dataset.src : a[i].src));a[i].setAttribute('style',a[i].dataset.style);a[i].removeAttribute('data-swift-iframe-lazyload')}}requestAnimationFrame(ll)}var fire=function(){window.removeEventListener("touchstart",fire);window.removeEventListener("scroll",fire);document.removeEventListener("mousemove",fire);requestAnimationFrame(ll)};window.addEventListener("touchstart",fire,true);window.addEventListener("scroll",fire,true);document.addEventListener("mousemove",fire);})();</script>
</head>
<body class="page-template page-template-tpl-page-builder page-template-tpl-page-builder-php page page-id-3133 custom-background wp-schema-pro-2.5.2 d-flex flex-column h-100 wpb-js-composer js-comp-ver-6.6.0 vc_responsive">
						<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YYBMSYDNVG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YYBMSYDNVG');
</script>
<div id="header" class="border-bottom">
	<div class="container">
		<div class="row d-flex align-items-center">
			<div class="col-xl-3 col-lg-3 col-md-3 col-4 d-flex align-items-center" id="logo">
				<a title="Watch latest free HD Full length Porn video. Big ass, Big cock, MILF, Lesbian, Step sister and Step mother Porn videos. Yamyhub porn videos." href="https://www.yamyhub.com">
										<img src="https://www.yamyhub.com/wp-content/uploads/2021/06/logo.svg" width="100%" height="100%" alt="Watch latest free HD Full length Porn video. Big ass, Big cock, MILF, Lesbian, Step sister and Step mother Porn videos. Yamyhub porn videos.">
				</a>
			</div>
			<div class="col-xl-6 col-lg-6 col-md-6 col-8 d-flex align-items-center m-0" id="site-search">
				<form class="w-100 search-form" method="get" action="https://www.yamyhub.com">	
					<div id="header-search" class="d-flex align-items-center">
						<button type="submit" class="btn btn-text btn-sm">
							<span class="fa fa-search"></span>	
						</button>
												<input class="form-control form-control-sm shadow-none" value="" name="s" type="text" placeholder="Search here..." id="search">
					</div>
				</form>
			</div>
			<div class="col-xl-3 col-lg-3 col-md-3 col-12 d-flex align-items-center justify-content-end" id="header-social">
				<a href="https://redirect.yamyhub.com/twitter"><i class="fab fa-twitter"></i></a><a href="https://redirect.yamyhub.com/instagram"><i class="fab fa-instagram"></i></a><a href="https://redirect.yamyhub.com/youtube"><i class="fab fa-youtube"></i></a><a href="https://redirect.yamyhub.com/pinterest"><i class="fab fa-pinterest"></i></a>				<a href="https://www.yamyhub.com/feed/rss/"><i class="fa fa-rss"></i></a>
			</div>
		</div>
	</div>
</div>
<!-- /#header -->
	<div id="navigation-wrapper" class="sticky-top">
		<div class="container">
			<nav class="navbar navbar-expand-md navbar-dark m-0 p-0">
				<button class="navbar-toggler btn btn-sm border-0" type="button" data-toggle="collapse" data-target="#site-nav" aria-controls="primary-navigation-container" aria-expanded="false">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="collapse navbar-collapse" id="site-nav">
				<!-- menu -->
				  	<ul id="main-menu" class="navbar-nav mr-auto main-navigation header-navigation menu">
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-3123" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-3123 nav-item"><a title="Home" href="https://www.yamyhub.com/" class="nav-link">Home</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-3159" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3159 nav-item"><a title="Pornstars" href="https://www.yamyhub.com/pornstars/" class="nav-link">Pornstars</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-3143" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3143 nav-item"><a title="Shop" href="https://www.yamyhub.com/shop/" class="nav-link">Shop</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-3368" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3368 nav-item"><a title="Live cam" href="https://www.yamyhub.com/live-cam/" class="nav-link">Live cam</a></li>
</ul>				</div>
			</nav>
		</div>
	</div>
<!-- /#navigation-wrapper -->	
<main id="site-content">
	<div class="container">
					
<p>Here you find about us page</p>
			</div>
</main>	
		<div id="footer" class="mt-auto">
	<div class="container">
					<div class="footer-sidebar">
				<div class="row">
					<div id="custom_html-9" class="widget_text col-12 col-sm-6 col-lg-3 widget widget-footer widget_custom_html"><div class="widget_text widget-content"><div class="textwidget custom-html-widget"><a href="https://www.yamyhub.com/sitemap_index.xml" target="_blank" class="fotter-href-links" rel="noopener">Sitemap</a></div></div></div>
<div id="custom_html-10" class="widget_text col-12 col-sm-6 col-lg-3 widget widget-footer widget_custom_html"><div class="widget_text widget-content"><div class="textwidget custom-html-widget"><a href="https://www.yamyhub.com/contact-us" target="_blank" class="fotter-href-links" rel="noopener">Contact us</a></div></div></div>
<div id="custom_html-11" class="widget_text col-12 col-sm-6 col-lg-3 widget widget-footer widget_custom_html"><div class="widget_text widget-content"><div class="textwidget custom-html-widget"><a href="https://www.yamyhub.com/about-us" target="_blank" class="fotter-href-links" rel="noopener">About us</a></div></div></div>
<div id="custom_html-12" class="widget_text col-12 col-sm-6 col-lg-3 widget widget-footer widget_custom_html"><div class="widget_text widget-content"><div class="textwidget custom-html-widget"><a href="https://www.yamyhub.com/shop" target="_blank" class="fotter-href-links" rel="noopener">Shop</a></div></div></div>
<div id="custom_html-14" class="widget_text col-12 col-sm-6 col-lg-3 widget widget-footer widget_custom_html"><div class="widget_text widget-content"><div class="textwidget custom-html-widget"><a href="https://www.yamyhub.com/content-removal/" target="_blank" class="fotter-href-links" rel="noopener">Content removal</a></div></div></div>				</div>
			</div>
				<div class="copyright">
			<p>Copyright 2021 by <a href="https://www.yamyhub.com/" target="_blank" class="fotter-href-links">Yamyhub</a> "All rights reserved."</p>
  		</div>
	</div>
</div>
<!-- /#footer -->    <script type="text/javascript" async="async" src="https://www.yamyhub.com/wp-content/plugins/videojs-html5-player/videojs/video.min.js?ver=1.1.5" id="videojs-js"></script>
<script type="text/javascript" async="async" src="https://www.yamyhub.com/wp-includes/js/comment-reply.min.js?ver=5.8" id="comment-reply-js"></script>
<script type="text/javascript" async="async" src="https://www.yamyhub.com/wp-content/themes/videotube/assets/js/bootstrap.min.js?ver=1615190015" id="bootstrap-js"></script>
<script type="text/javascript" async="async" src="https://www.yamyhub.com/wp-content/themes/videotube/assets/js/jquery.cookie.js?ver=1615190016" id="jquery.cookies-js"></script>
<script type="text/javascript" async="async" src="https://www.yamyhub.com/wp-content/themes/videotube/assets/js/readmore.min.js?ver=1615190016" id="readmore-js"></script>
<script type="text/javascript" async="async" src="https://www.yamyhub.com/wp-content/themes/videotube/assets/js/jquery.appear.js?ver=1615190016" id="jquery.appear-js"></script>
<script type="text/javascript" async="async" src="https://www.yamyhub.com/wp-content/themes/videotube/assets/js/autosize.min.js?ver=1615190015" id="autosize-js"></script>
<script type="text/javascript" id="videotube-custom-js-extra">
/* <![CDATA[ */
var jsvar = {"home_url":"https:\/\/www.yamyhub.com\/","ajaxurl":"https:\/\/www.yamyhub.com\/wp-admin\/admin-ajax.php","_ajax_nonce":"20da3cb7ac","video_filetypes":["mp4","m4v","webm","ogv","flv"],"image_filetypes":["jpg","gif","png"],"error_image_filetype":"Please upload an image instead.","error_video_filetype":"Please upload a video instead.","delete_video_confirm":"Do you want to delete this video?","uploading":"Uploading ..."};
/* ]]> */
</script>
<script type="text/javascript" async="async" src="https://www.yamyhub.com/wp-content/themes/videotube/assets/js/custom.js?ver=1615190015" id="videotube-custom-js"></script>
<script type="text/javascript" async="async" src="https://www.yamyhub.com/wp-includes/js/wp-embed.min.js?ver=5.8" id="wp-embed-js"></script>
			<script type="text/javascript" id="wpsp-script-frontend"></script>
			</body>
</html>