<!DOCTYPE html>
<html amp lang="en-US"> <head> <meta charset="utf-8"> <link rel="preconnect" href="//cdn.ampproject.org"> <meta name="viewport" content="width=device-width">  <title>Mia khalifa &raquo; Yamyhub</title> <link rel="canonical" href="https://www.yamyhub.com/pornstars/mia-khalifa-2/"> <meta property="og:locale" content="en_US"> <meta property="og:type" content="article"> <meta property="og:title" content="Mia khalifa &raquo; Yamyhub"> <meta property="og:url" content="https://www.yamyhub.com/pornstars/mia-khalifa-2/"> <meta property="og:site_name" content="Yamyhub"> <meta property="article:publisher" content="https://www.facebook.com/yamyhub"> <meta property="article:modified_time" content="2021-06-12T11:40:16+00:00"> <meta name="twitter:card" content="summary_large_image"> <meta name="twitter:site" content="@yamyhub"> <meta name="twitter:label1" content="Est. reading time"> <meta name="twitter:data1" content="1 minute"> <script type="application/ld+json" class="yoast-schema-graph">{"@context": "https://schema.org","@graph": [
{"@type": "Organization","@id": "https://www.yamyhub.com/#organization","name": "Yamyhub","url": "https://www.yamyhub.com/","sameAs": [
"https://www.facebook.com/yamyhub","https://www.instagram.com/yamyhub","https://www.youtube.com/channel/UCVA26dqCqzX0dG5Es3VFplQ","https://www.pinterest.com/yamyhub/","https://twitter.com/yamyhub"
],"logo": {"@type": "ImageObject","@id": "https://www.yamyhub.com/#logo","inLanguage": "en-US","url": "https://www.yamyhub.com/wp-content/uploads/2021/06/logo.svg","contentUrl": "https://www.yamyhub.com/wp-content/uploads/2021/06/logo.svg","width": 161,"height": 50,"caption": "Yamyhub"
},"image": {"@id": "https://www.yamyhub.com/#logo"
}},{"@type": "WebSite","@id": "https://www.yamyhub.com/#website","url": "https://www.yamyhub.com/","name": "Yamyhub","description": "Watch latest free HD Full length Porn video. Big ass, Big cock, MILF, Lesbian, Step sister and Step mother Porn videos. Yamyhub porn videos.","publisher": {"@id": "https://www.yamyhub.com/#organization"
},"potentialAction": [
{"@type": "SearchAction","target": {"@type": "EntryPoint","urlTemplate": "https://www.yamyhub.com/?s={search_term_string}"
},"query-input": "required name=search_term_string"
}],"inLanguage": "en-US"
},{"@type": "WebPage","@id": "https://www.yamyhub.com/pornstars/mia-khalifa-2/#webpage","url": "https://www.yamyhub.com/pornstars/mia-khalifa-2/","name": "Mia khalifa &raquo; Yamyhub","isPartOf": {"@id": "https://www.yamyhub.com/#website"
},"datePublished": "2021-06-12T11:38:15+00:00","dateModified": "2021-06-12T11:40:16+00:00","breadcrumb": {"@id": "https://www.yamyhub.com/pornstars/mia-khalifa-2/#breadcrumb"
},"inLanguage": "en-US","potentialAction": [
{"@type": "ReadAction","target": [
"https://www.yamyhub.com/pornstars/mia-khalifa-2/"
]
}]
},{"@type": "BreadcrumbList","@id": "https://www.yamyhub.com/pornstars/mia-khalifa-2/#breadcrumb","itemListElement": [
{"@type": "ListItem","position": 1,"name": "Home","item": "https://www.yamyhub.com/"
},{"@type": "ListItem","position": 2,"name": "Pornstars","item": "https://www.yamyhub.com/pornstars/"
},{"@type": "ListItem","position": 3,"name": "Mia khalifa"
}]
}]
}</script>  <link rel="icon" href="https://www.yamyhub.com/wp-content/uploads/2021/06/favicon.png" sizes="32x32"> <link rel="icon" href="https://www.yamyhub.com/wp-content/uploads/2021/06/favicon.png" sizes="192x192"> <link rel="apple-touch-icon" href="https://www.yamyhub.com/wp-content/uploads/2021/06/favicon.png"> <meta name="msapplication-TileImage" content="https://www.yamyhub.com/wp-content/uploads/2021/06/favicon.png"> <script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/www.yamyhub.com\/","name":"Home"}},{"@type":"ListItem","position":2,"item":{"@id":"https:\/\/www.yamyhub.com\/pornstars\/","name":"Pornstars"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/www.yamyhub.com\/pornstars\/mia-khalifa-2\/","name":"Mia khalifa"}}]}</script> <meta name="generator" content="AMP for WP 1.0.77.7"> <link rel="preload" as="font" href="https://www.yamyhub.com/wp-content/plugins/accelerated-mobile-pages/templates/design-manager/swift/fonts/icomoon.ttf" type="font/ttf" crossorigin> <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js"> <script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script> <script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script> <script custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-latest.js" async></script>  <script src="https://cdn.ampproject.org/v0.js" async></script> <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
<noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript> <style amp-custom>body{font-family:'Arial', 'Helvetica', 'sans-serif';font-size:16px;line-height:1.25}ol, ul{list-style-position:inside}p, ol, ul, figure{margin:0 0 1em;padding:0}a, a:active, a:visited{text-decoration:none;color:#005be2}body a:hover{color:#005be2}pre{white-space:pre-wrap}.left{float:left}.right{float:right}.hidden, .hide, .logo .hide{display:none}.screen-reader-text{border:0;clip:rect(1px, 1px, 1px, 1px);clip-path:inset(50%);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;word-wrap:normal}.clearfix{clear:both}blockquote{background:#f1f1f1;margin:10px 0 20px 0;padding:15px}blockquote p:last-child{margin-bottom:0}.amp-wp-unknown-size img{object-fit:contain}.amp-wp-enforced-sizes{max-width:100%}html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}nav ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}table{border-collapse:collapse;border-spacing:0}hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}input,select{vertical-align:middle}*,*:after,*:before{box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box}.alignright{float:right;margin-left:10px}.alignleft{float:left;margin-right:10px}.aligncenter{display:block;margin-left:auto;margin-right:auto;text-align:center}amp-iframe{max-width:100%;margin-bottom:20px}amp-wistia-player{margin:5px 0px}.wp-caption{padding:0}figcaption,.wp-caption-text{font-size:12px;line-height:1.5em;margin:0;padding:.66em 10px .75em;text-align:center}amp-carousel > amp-img > img{object-fit:contain}.amp-carousel-container{position:relative;width:100%;height:100%}.amp-carousel-img img{object-fit:contain}amp-instagram{box-sizing:initial}figure.aligncenter amp-img{margin:0 auto}.rr span,.loop-date,.fbp-cnt .amp-author,.display-name{color:#191919}.fsp-cnt .loop-category li{padding:8px 0px}.fbp-cnt h2.loop-title{padding:8px 0px}.cntr{max-width:1100px;margin:0 auto;width:100%;padding:0px 20px}@font-face{font-family:'icomoon';font-display:optional;font-style:normal;font-weight:normal;src:local('icomoon'), local('icomoon'), url('https://www.yamyhub.com/wp-content/plugins/accelerated-mobile-pages/templates/design-manager/swift/fonts/icomoon.ttf')}header .cntr{max-width:1100px;margin:0 auto}.h_m{position:static;background:rgba(255,255,255,1);border-bottom:1px solid;border-color:rgba(0,0,0,0.12);padding:0 0 0 0;margin:0 0 0 0}.content-wrapper{margin-top:0px}.h_m_w{width:100%;clear:both;display:inline-flex;height:60px}.icon-src:before{content:"\e8b6";font-family:'icomoon';font-size:23px}.isc:after{content:"\e8cc";font-family:'icomoon';font-size:20px}.h-ic a:after, .h-ic a:before{color:rgba(51,51,51,1)}.h-ic{margin:0px 10px;align-self:center}.amp-logo a{line-height:0;display:inline-block;color:rgba(51,51,51,1)}.logo h1{margin:0;font-size:17px;font-weight:700;text-transform:uppercase;display:inline-block}.h-srch a{line-height:1;display:block}.amp-logo amp-img{margin:0 auto}@media(max-width:480px){.h-sing{font-size:13px}}.logo{z-index:2;flex-grow:1;align-self:center;text-align:center;line-height:0}.h-1{display:flex;order:1}.h-nav{order:-1;align-self:center}.h-ic:last-child{margin-right:0}.m-ctr{background:rgba(20,20,22,0.9)}.tg, .fsc{display:none}.fsc{width:100%;height:-webkit-fill-available;position:absolute;cursor:pointer;top:0;left:0;z-index:9}.tg:checked + .hamb-mnu > .m-ctr{margin-left:0;border-right:1px solid}.tg:checked + .hamb-mnu > .m-ctr .c-btn{position:fixed;right:5px;top:5px;background:rgba(20,20,22,0.9);border-radius:50px}.m-ctr{margin-left:-100%;float:left}.tg:checked + .hamb-mnu > .fsc{display:block;background:rgba(0,0,0,.9);height:100%}.t-btn, .c-btn{cursor:pointer}.t-btn:after{content:"\e5d2";font-family:"icomoon";font-size:28px;display:inline-block;color:rgba(51,51,51,1)}.c-btn:after{content:"\e5cd";font-family:"icomoon";font-size:20px;color:rgba(255,255,255,0.8);line-height:0;display:block;text-indent:1px}.c-btn{float:right;padding:15px 5px}header[style] label.c-btn, header[style] .lb-t:target a.lb-x{margin-top:30px}.m-ctr{transition:margin 0.3s ease-in-out}.m-ctr{width:90%;height:100%;position:absolute;z-index:99;padding:2% 0% 100vh 0%}.m-menu{display:inline-block;width:100%;padding:2px 20px 10px 20px}.m-scrl{overflow-y:scroll;display:inline-block;width:100%;max-height:94vh}.m-menu .amp-menu .toggle:after{content:"\e313";font-family:'icomoon';font-size:25px;display:inline-block;top:1px;padding:5px;transform:rotate(270deg);right:0;left:auto;cursor:pointer;border-radius:35px;color:rgba(255,255,255,0.8)}.m-menu .amp-menu li.menu-item-has-children:after{display:none}.m-menu .amp-menu li ul{font-size:14px}.m-menu .amp-menu{list-style-type:none;padding:0}.m-menu .amp-menu > li a{color:rgba(255,255,255,0.8);padding:12px 7px;margin-bottom:0;display:inline-block}.menu-btn{margin-top:30px;text-align:center}.menu-btn a{color:#fff;border:2px solid #ccc;padding:15px 30px;display:inline-block}.amp-menu li.menu-item-has-children>ul>li{width:100%}.m-menu .amp-menu li.menu-item-has-children>ul>li{padding-left:0;border-bottom:1px solid;margin:0px 10px}.m-menu .link-menu .toggle{width:100%;height:100%;position:absolute;top:0px;right:0;cursor:pointer}.m-menu .amp-menu .sub-menu li:last-child{border:none}.m-menu .amp-menu a{padding:7px 15px}.m-menu > li{font-size:17px}.amp-menu .toggle:after{position:absolute}.m-menu .toggle{float:right}.m-menu input{display:none}.m-menu .amp-menu [id^=drop]:checked + label + ul{display:block}.m-menu .amp-menu [id^=drop]:checked + .toggle:after{transform:rotate(360deg)}.hamb-mnu ::-webkit-scrollbar{display:none}.sp{width:100%;margin-top:20px;display:inline-block}.breadcrumbs{padding-bottom:10px;border-bottom:1px solid #eee;display:inline-block;width:100%;font-size:10px;text-transform:uppercase}#breadcrumbs li{list-style-type:none}#breadcrumbs a{color:#999}#breadcrumbs a:hover{color:#005be2}.amp-post-title{font-size:48px;line-height:58px;color:#333;margin:0;padding-top:15px}.shr-txt{text-transform:uppercase;font-size:12px;color:#666;font-weight:400;margin-bottom:12px;display:block}.cntn-wrp{font-size:18px;color:#000;line-height:1.7}.cntn-wrp small{font-size:11px;line-height:1.2;color:#111}.cntn-wrp p, .cntn-wrp ul, .cntn-wrp ol{margin:0px 0px 30px 0px;word-break:break-word}blockquote{margin-bottom:20px}blockquote p{font-size:34px;line-height:1.4;font-weight:700;position:relative;padding:30px 0 0 0}blockquote p:before{content:"";border-top:8px solid #000;width:115px;line-height:40px;display:inline-block;position:absolute;top:0}.form-submit #submit{background-color:#005be2;font-size:14px;text-align:center;border-radius:3px;font-weight:500;color:#fff;cursor:pointer;margin:0;border:0;padding:11px 21px}#respond p{margin:12px 0}@media (max-width:480px){blockquote p{font-size:20px}}.pg table{width:100%;margin-bottom:25px;overflow-x:auto;word-break:normal}.pg td{padding:0.5em 1em;border:1px solid #ddd}.pg tr:nth-child(odd) td{background:#f7f7f7}@media(max-width:767px){.pg table{display:-webkit-box}}pre{padding:30px 15px;background:#f7f7f7;white-space:pre-wrap;;font-size:14px;color:#666666;border-left:3px solid;border-color:#005be2;margin-bottom:20px}.cntn-wrp{font-family:Arial, Helvetica, sans-serif}.footer{margin-top:80px}.f-menu ul li .sub-menu{display:none}.f-menu ul li{display:inline-block;margin-right:20px}.f-menu ul li a{padding:0;color:#575656}.f-menu ul > li:hover a{color:#005be2}.f-menu{font-size:14px;line-height:1.4;margin-bottom:30px}.rr{font-size:12px;color:rgba(136,136,136,1)}.rr span{margin:0 10px 0 0px}.f-menu ul li.menu-item-has-children:hover > ul{display:none}.f-menu ul li.menu-item-has-children:after{display:none}.f-w{display:inline-flex;width:100%;flex-wrap:wrap;margin:15px -15px 0px}.f-w-f2{text-align:center;border-top:1px solid rgba(238,238,238,1);padding:50px 0 50px 0}.w-bl{margin-left:0;display:flex;flex-direction:column;position:relative;flex:1 0 22%;margin:0 15px 30px;line-height:1.5;font-size:14px}.w-bl h4{font-size:12px;font-weight:500;margin-bottom:20px;text-transform:uppercase;letter-spacing:1px;padding-bottom:4px}.w-bl ul li{list-style-type:none;margin-bottom:15px}.w-bl ul li:last-child{margin-bottom:0}.w-bl ul li a{text-decoration:none}.w-bl .menu li .sub-menu, .w-bl .lb-x{display:none}.w-bl .menu li .sub-menu, .w-bl .lb-x{display:none}.w-bl table{border-collapse:collapse;margin:0 0 1.5em;width:100%}.w-bl tr{border-bottom:1px solid #eee}.w-bl th, .w-bl td{text-align:center}.w-bl td{padding:0.4em}.w-bl th:first-child, .w-bl td:first-child{padding-left:0}.w-bl thead th{border-bottom:2px solid #bbb;padding-bottom:0.5em;padding:0.4em}.w-bl .calendar_wrap caption{font-size:14px;margin-bottom:10px}.w-bl form{display:inline-flex;flex-wrap:wrap;align-items:center}.w-bl .search-submit{text-indent:-9999px;padding:0;margin:0;background:transparent;line-height:0;display:inline-block;opacity:0}.w-bl .search-button:after{content:"\e8b6";font-family:'icomoon';font-size:23px;display:inline-block;cursor:pointer}.w-bl .search-field{border:1px solid #ccc;padding:6px 10px}.f-menu{font-size:14px;line-height:1.4;margin-bottom:30px}.f-menu ul li{display:inline-block;margin-right:20px}.f-menu .sub-menu{display:none}.rr{font-size:13px;color:rgba(136,136,136,1)}@media(max-width:768px){.footer{margin-top:60px}.w-bl{flex:1 0 22%}.f-menu ul li{margin-bottom:10px}}@media(max-width:480px){.footer{margin-top:50px}.f-w-f2{padding:25px 0px}.f-w{display:block;margin:15px 0px 0px}.w-bl{margin-bottom:40px}.w-bl{flex:100%}.w-bl ul li{margin-bottom:11px}.f-menu ul li{display:inline-block;line-height:1.8;margin-right:13px}.f-menu .amp-menu > li a{padding:0;font-size:12px;color:#7a7a7a}.rr{margin-top:15px;font-size:11px}}@media(max-width:425px){.footer{margin-top:35px}.w-bl h4{margin-bottom:15px}}.ss-ic ul li{font-family:'icomoon';list-style-type:none;display:inline-block}.ss-ic li a{color:#fff;padding:5px;border-radius:3px;margin:0px 10px 10px 0px;display:inline-block}.ss-ic li a.s_tw{color:#1da1f2}.ss-ic li a.s_li{color:#00cc00}.ss-ic ul li .s_fb{color:#fff;background:#3b5998}.s_fb:after{content:"\e92d"}.s_tw{background:#1da1f2}.s_tw:after{content:"\e942";color:#fff}.s_lk{background:#0077b5}.s_lk:after{content:"\e934"}.s_pt{background:#bd081c}.s_pt:after{content:"\e937"}.s_em{background:#b7b7b7}.s_em:after{content:"\e930"}.s_wp{background:#075e54}.s_wp:after{content:"\e946"}.s_li{background:#00cc00}.content-wrapper a, .breadcrumb ul li a, .srp ul li, .rr a{transition:all 0.3s ease-in-out 0s}[class^="icon-"], [class*=" icon-"]{font-family:'icomoon';speak:none;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.breadcrumbs{padding-bottom:8px;margin-bottom:20px}.breadcrumb ul li,.breadcrumbs span{display:inline-block;list-style-type:none;font-size:10px;text-transform:uppercase;margin-right:5px}.breadcrumb ul li a, .breadcrumbs span a, .breadcrumbs .bread-post{color:#999;letter-spacing:1px}.breadcrumb ul li a:hover, .breadcrumbs span a:hover{color:#005be2}.breadcrumbs li a:after, .breadcrumbs span a:after{content:"\e315";font-family:'icomoon';font-size:12px;display:inline-block;color:#bdbdbd;padding-left:5px;position:relative;top:1px}.breadcrumbs li:last-child a:after{display:none}.archive .breadcrumbs{margin-top:20px}@media (min-width:768px){.wp-block-columns{display:flex}.wp-block-column{max-width:50%;margin:0px 10px}}amp-facebook-like{max-height:28px;top:6px;margin-right:-5px}.ss-ic li a{display:initial}.ampforwp-blocks-gallery-caption{font-size:16px}.m-s-i li a.s_telegram:after{content:"\e93f"}.cntn-wrp h1, .cntn-wrp h2, .cntn-wrp h3, .cntn-wrp h4, .cntn-wrp h5, h6{margin-bottom:5px}.cntn-wrp h1{font-size:32px}.cntn-wrp h2{font-size:27px}.cntn-wrp h3{font-size:24px}.cntn-wrp h4{font-size:20px}.cntn-wrp h5{font-size:17px}.cntn-wrp h6{font-size:15px}figure.amp-featured-image{margin:10px 0}.amp-wp-content table, .cntn-wrp.artl-cnt table{height:auto}amp-img.amp-wp-enforced-sizes[layout=intrinsic] > img, .amp-wp-unknown-size > img{object-fit:contain}.rtl amp-carousel{direction:ltr}.rtl .amp-menu .toggle:after{left:0;right:unset}.sharedaddy li{display:none}sub{vertical-align:sub;font-size:small}sup{vertical-align:super;font-size:small}amp-call-tracking a{display:none}span.wpsp-icon.wpsp-faq-icon-wrap svg, span.wpsp-icon-active.wpsp-faq-icon-wrap svg{display:none}.btt{position:fixed;bottom:20px;right:20px;background:rgba(71, 71, 71, 0.5);color:#fff;border-radius:100%;width:50px;height:50px;text-decoration:none}.btt:hover{color:#fff;background:#474747}.btt:before{content:'\25be';display:block;font-size:35px;font-weight:600;color:#fff;transform:rotate(180deg);text-align:center;line-height:1.5} .wp-block-table{min-width:240px}table.wp-block-table.alignright,table.wp-block-table.alignleft,table.wp-block-table.aligncenter{width:auto}table.wp-block-table.aligncenter{width:50%}table.wp-block-table.alignfull,table.wp-block-table.alignwide{display:table}table{overflow-x:auto}table a:link{font-weight:bold;text-decoration:none}table a:visited{color:#999999;font-weight:bold;text-decoration:none}table a:active, table a:hover{color:#bd5a35;text-decoration:underline}table{font-family:Arial, Helvetica, sans-serif;color:#666;font-size:15px;text-shadow:1px 1px 0px #fff;background:inherit;margin:0px;width:95%}table th{padding:21px 25px 22px 25px;border-top:1px solid #fafafa;border-bottom:1px solid #e0e0e0;background:#ededed}table th:first-child{text-align:left;padding-left:20px}table tr:first-child th:first-child{-webkit-border-top-left-radius:3px;border-top-left-radius:3px}table tr:first-child th:last-child{-webkit-border-top-right-radius:3px;border-top-right-radius:3px}table tr{text-align:center;padding-left:20px;border:2px solid #eee}table td:first-child{padding-left:20px;border-left:0}table td{padding:18px;border-top:1px solid #ffffff;border-bottom:1px solid #e0e0e0;border-left:1px solid #e0e0e0}table tr.even td{background:#f6f6f6;background:-webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6))}table tr:last-child td{border-bottom:0}table tr:last-child td:first-child{-webkit-border-bottom-left-radius:3px;border-bottom-left-radius:3px}table tr:last-child td:last-child{-webkit-border-bottom-right-radius:3px;border-bottom-right-radius:3px}@media screen and (min-width:650px){table{display:inline-table}}.has-text-align-left{text-align:left}.has-text-align-right{text-align:right}.has-text-align-center{text-align:center}amp-web-push-widget button.amp-subscribe{display:inline-flex;align-items:center;border-radius:5px;border:0;box-sizing:border-box;margin:0;padding:10px 15px;cursor:pointer;outline:none;font-size:15px;font-weight:500;background:#4A90E2;margin-top:7px;color:white;box-shadow:0 1px 1px 0 rgba(0, 0, 0, 0.5);-webkit-tap-highlight-color:rgba(0, 0, 0, 0)}.amp-logo amp-img{width:161px}.amp-menu input{display:none}.amp-menu li.menu-item-has-children ul{display:none}.amp-menu li{position:relative;display:block}.amp-menu > li a{display:block}.icon-widgets:before{content:"\e1bd"}.icon-search:before{content:"\e8b6"}.icon-shopping-cart:after{content:"\e8cc"}</style> </head> <body data-amp-auto-lightbox-disable class="body single-post 3315 post-id-3315 singular-3315 amp-single-page page 1.0.77.7"> <div id="backtotop"></div> <div id="marker"> <amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"> </amp-position-observer> </div>
<header class="header h_m h_m_1"> <input type="checkbox" id="offcanvas-menu" on="change:AMP.setState({ offcanvas_menu: (event.checked ? true : false) })" class="tg"> <div class="hamb-mnu"> <aside class="m-ctr"> <div class="m-scrl"> <div class="menu-heading clearfix"> <label for="offcanvas-menu" class="c-btn"></label> </div> </div> </aside> <label for="offcanvas-menu" class="fsc"></label> <div class="cntr"> <div class="head h_m_w"> <div class="logo"> <div class="amp-logo"> <a href="https://www.yamyhub.com/" title="Yamyhub"> <amp-img src="https://www.yamyhub.com/wp-content/uploads/2021/06/logo.svg" width="161" height="50" alt="logo" class="amp-logo" layout="responsive"></amp-img></a> </div> </div> <div class="h-1"> </div> <div class="clearfix"></div> </div> </div> </div> </header> <div class="content-wrapper"> <div class="sp"> <div class="cntr"> <div class="amp-wp-content breadcrumb"><div class="breadcrumbs"><span><a href="https://www.yamyhub.com/">Home</a> <span><a href="https://www.yamyhub.com/pornstars/">Pornstars</a> <span class="breadcrumb_last" aria-current="page">Mia khalifa</span></span></span></div></div> <h1 class="amp-post-title">Mia khalifa</h1> </div> <div class="sf-img"> </div> <div class="cntr"> <div class="pg"> <div class="cntn-wrp"> <div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="widget widget-shortcode widget-builder"><div class="widget-content"> <header class="section-header"> <h4 class="widget-title"> <i class="fab fa-youtube"></i> Mia khalifa porn videos </h4> </header> <div class="clearfix"></div> <div class="video-section"> <div id="pagebuilder3241" class="row row-5 columns-3 "> <div class="col-xl-4 col-lg-4 col-md-6 col-12 item responsive-height post"> <article class="post-3429 video type-video status-publish format-standard has-post-thumbnail hentry categories-eporner categories-mia-khalifa categories-pornhub categories-xhamster categories-xvideos video_tag-big-ass video_tag-big-boobs video_tag-big-butt video_tag-big-dick video_tag-big-tits video_tag-hardcore"> <div class="item-img"> <a href="https://www.yamyhub.com/video/mia-khalifa-all-collection-in-one-video-mia-khalifa-porn-videos/"> <amp-img width="360" height="240" src="https://www.yamyhub.com/wp-content/uploads/2021/06/mia-khalifa-all-collection-in-one-video-mia-khalifa-porn-videos-360x240.jpg" class="img-responsive wp-post-image amp-wp-enforced-sizes" alt="Mia Khalifa all collection in one video, Mia khalifa porn videos" srcset="https://www.yamyhub.com/wp-content/uploads/2021/06/mia-khalifa-all-collection-in-one-video-mia-khalifa-porn-videos-360x240.jpg 360w, https://www.yamyhub.com/wp-content/uploads/2021/06/mia-khalifa-all-collection-in-one-video-mia-khalifa-porn-videos-295x197.jpg 295w" layout="intrinsic"><amp-img fallback width="360" height="240" src="https://www.yamyhub.com/wp-content/plugins/accelerated-mobile-pages/images/SD-default-image.png" class="img-responsive wp-post-image amp-wp-enforced-sizes" alt="Mia Khalifa all collection in one video, Mia khalifa porn videos" srcset="https://www.yamyhub.com/wp-content/plugins/accelerated-mobile-pages/images/SD-default-image.png 360w, https://www.yamyhub.com/wp-content/uploads/2021/06/mia-khalifa-all-collection-in-one-video-mia-khalifa-porn-videos-295x197.jpg 295w" layout="intrinsic"></amp-img></amp-img> </a> <a href="https://www.yamyhub.com/video/mia-khalifa-all-collection-in-one-video-mia-khalifa-porn-videos/"><div class="img-hover"></div></a> </div> <div class="post-header"> <h3 class="post-title h2"><a href="https://www.yamyhub.com/video/mia-khalifa-all-collection-in-one-video-mia-khalifa-porn-videos/">Mia Khalifa all collection in one video, Mia khalifa porn videos</a></h3> <div class="meta">
<span class="date">2 weeks ago</span><span class="views"><i class="fa fa-eye"></i>16</span><span class="heart"><i class="fa fa-thumbs-up"></i>0</span> <span class="fcomments"><i class="fa fa-comments"></i>0</span> </div> </div> </article> </div> <div class="col-xl-4 col-lg-4 col-md-6 col-12 item responsive-height post"> <article class="post-3423 video type-video status-publish format-standard has-post-thumbnail hentry categories-eporner categories-mia-khalifa categories-xhamster video_tag-big-ass video_tag-big-boobs video_tag-hardcore"> <div class="item-img"> <a href="https://www.yamyhub.com/video/arabic-muslim-girls-fucked-by-big-cock-mia-khalifa/"> <amp-img width="360" height="240" src="https://www.yamyhub.com/wp-content/uploads/2021/06/arabic-muslim-girls-fucked-by-big-cock-mia-khalifa-360x240.jpg" class="img-responsive wp-post-image amp-wp-enforced-sizes" alt="Arabic muslim Girls fucked by big cock mia khalifa" srcset="https://www.yamyhub.com/wp-content/uploads/2021/06/arabic-muslim-girls-fucked-by-big-cock-mia-khalifa-360x240.jpg 360w, https://www.yamyhub.com/wp-content/uploads/2021/06/arabic-muslim-girls-fucked-by-big-cock-mia-khalifa-295x197.jpg 295w" layout="intrinsic"><amp-img fallback width="360" height="240" src="https://www.yamyhub.com/wp-content/plugins/accelerated-mobile-pages/images/SD-default-image.png" class="img-responsive wp-post-image amp-wp-enforced-sizes" alt="Arabic muslim Girls fucked by big cock mia khalifa" srcset="https://www.yamyhub.com/wp-content/plugins/accelerated-mobile-pages/images/SD-default-image.png 360w, https://www.yamyhub.com/wp-content/uploads/2021/06/arabic-muslim-girls-fucked-by-big-cock-mia-khalifa-295x197.jpg 295w" layout="intrinsic"></amp-img></amp-img> </a> <a href="https://www.yamyhub.com/video/arabic-muslim-girls-fucked-by-big-cock-mia-khalifa/"><div class="img-hover"></div></a> </div> <div class="post-header"> <h3 class="post-title h2"><a href="https://www.yamyhub.com/video/arabic-muslim-girls-fucked-by-big-cock-mia-khalifa/">Arabic muslim Girls fucked by big cock mia khalifa</a></h3> <div class="meta">
<span class="date">2 weeks ago</span><span class="views"><i class="fa fa-eye"></i>15</span><span class="heart"><i class="fa fa-thumbs-up"></i>0</span> <span class="fcomments"><i class="fa fa-comments"></i>0</span> </div> </div> </article> </div> <div class="col-xl-4 col-lg-4 col-md-6 col-12 item responsive-height post"> <article class="post-3427 video type-video status-publish format-standard has-post-thumbnail hentry categories-bangbros categories-mia-khalifa categories-rachel-rose categories-tiffany-valentine categories-xhamster video_tag-big-cock video_tag-foursome video_tag-step-sisters"> <div class="item-img"> <a href="https://www.yamyhub.com/video/rachel-rose-tiffany-valentine-mia-khalifa-suck-cock-during-game/"> <amp-img width="360" height="240" src="https://www.yamyhub.com/wp-content/uploads/2021/06/Rachel-Rose-Tiffany-Valentine-mia-khalifa-suck-cock-during-game-360x240.jpg" class="img-responsive wp-post-image amp-wp-enforced-sizes" alt="Rachel Rose, Tiffany Valentine &amp; mia khalifa suck cock during game" srcset="https://www.yamyhub.com/wp-content/uploads/2021/06/Rachel-Rose-Tiffany-Valentine-mia-khalifa-suck-cock-during-game-360x240.jpg 360w, https://www.yamyhub.com/wp-content/uploads/2021/06/Rachel-Rose-Tiffany-Valentine-mia-khalifa-suck-cock-during-game-295x197.jpg 295w" layout="intrinsic"><amp-img fallback width="360" height="240" src="https://www.yamyhub.com/wp-content/plugins/accelerated-mobile-pages/images/SD-default-image.png" class="img-responsive wp-post-image amp-wp-enforced-sizes" alt="Rachel Rose, Tiffany Valentine &amp; mia khalifa suck cock during game" srcset="https://www.yamyhub.com/wp-content/plugins/accelerated-mobile-pages/images/SD-default-image.png 360w, https://www.yamyhub.com/wp-content/uploads/2021/06/Rachel-Rose-Tiffany-Valentine-mia-khalifa-suck-cock-during-game-295x197.jpg 295w" layout="intrinsic"></amp-img></amp-img> </a> <a href="https://www.yamyhub.com/video/rachel-rose-tiffany-valentine-mia-khalifa-suck-cock-during-game/"><div class="img-hover"></div></a> </div> <div class="post-header"> <h3 class="post-title h2"><a href="https://www.yamyhub.com/video/rachel-rose-tiffany-valentine-mia-khalifa-suck-cock-during-game/">Rachel Rose, Tiffany Valentine &amp; mia khalifa suck cock during game</a></h3> <div class="meta">
<span class="date">2 weeks ago</span><span class="views"><i class="fa fa-eye"></i>16</span><span class="heart"><i class="fa fa-thumbs-up"></i>0</span> <span class="fcomments"><i class="fa fa-comments"></i>0</span> </div> </div> </article> </div> <div class="col-xl-4 col-lg-4 col-md-6 col-12 item responsive-height post"> <article class="post-3313 video type-video status-publish format-standard has-post-thumbnail hentry categories-bangbros categories-mia-khalifa categories-sean-lawless video_tag-arab video_tag-big-ass video_tag-big-boobs video_tag-big-tits video_tag-muslim"> <div class="item-img"> <a href="https://www.yamyhub.com/video/arab-muslim-girl-mia-khalifa-fuck-big-cock-bangbros/"> <amp-img width="360" height="240" src="https://www.yamyhub.com/wp-content/uploads/2021/06/Arab-Muslim-Girl-Mia-khalifa-Fuck-big-cock-BangBros-360x240.jpg" class="img-responsive wp-post-image amp-wp-enforced-sizes" alt="Arab Muslim Girl Mia khalifa Fuck By big cock BangBros" srcset="https://www.yamyhub.com/wp-content/uploads/2021/06/Arab-Muslim-Girl-Mia-khalifa-Fuck-big-cock-BangBros-360x240.jpg 360w, https://www.yamyhub.com/wp-content/uploads/2021/06/Arab-Muslim-Girl-Mia-khalifa-Fuck-big-cock-BangBros-295x197.jpg 295w" layout="intrinsic"><amp-img fallback width="360" height="240" src="https://www.yamyhub.com/wp-content/plugins/accelerated-mobile-pages/images/SD-default-image.png" class="img-responsive wp-post-image amp-wp-enforced-sizes" alt="Arab Muslim Girl Mia khalifa Fuck By big cock BangBros" srcset="https://www.yamyhub.com/wp-content/plugins/accelerated-mobile-pages/images/SD-default-image.png 360w, https://www.yamyhub.com/wp-content/uploads/2021/06/Arab-Muslim-Girl-Mia-khalifa-Fuck-big-cock-BangBros-295x197.jpg 295w" layout="intrinsic"></amp-img></amp-img> </a> <a href="https://www.yamyhub.com/video/arab-muslim-girl-mia-khalifa-fuck-big-cock-bangbros/"><div class="img-hover"></div></a> </div> <div class="post-header"> <h3 class="post-title h2"><a href="https://www.yamyhub.com/video/arab-muslim-girl-mia-khalifa-fuck-big-cock-bangbros/">Arab Muslim Girl Mia khalifa Fuck By big cock BangBros</a></h3> <div class="meta">
<span class="date">3 weeks ago</span><span class="views"><i class="fa fa-eye"></i>37</span><span class="heart"><i class="fa fa-thumbs-up"></i>0</span> <span class="fcomments"><i class="fa fa-comments"></i>0</span> </div> </div> </article> </div> <div class="col-xl-4 col-lg-4 col-md-6 col-12 item responsive-height post"> <article class="post-3421 video type-video status-publish format-standard has-post-thumbnail hentry categories-bangbros categories-mia-khalifa categories-xhamster video_tag-bbc video_tag-big-boobs video_tag-big-cock video_tag-hardcore"> <div class="item-img"> <a href="https://www.yamyhub.com/video/hot-arab-girl-mia-khalifa-fucked-by-big-black-cock/"> <amp-img width="360" height="240" src="https://www.yamyhub.com/wp-content/uploads/2021/06/hot-arab-girl-mia-khalifa-fucked-by-big-black-cock-360x240.jpg" class="img-responsive wp-post-image amp-wp-enforced-sizes" alt="Hot arab girl mia khalifa Fucked By big black cock" srcset="https://www.yamyhub.com/wp-content/uploads/2021/06/hot-arab-girl-mia-khalifa-fucked-by-big-black-cock-360x240.jpg 360w, https://www.yamyhub.com/wp-content/uploads/2021/06/hot-arab-girl-mia-khalifa-fucked-by-big-black-cock-295x197.jpg 295w" layout="intrinsic"><amp-img fallback width="360" height="240" src="https://www.yamyhub.com/wp-content/plugins/accelerated-mobile-pages/images/SD-default-image.png" class="img-responsive wp-post-image amp-wp-enforced-sizes" alt="Hot arab girl mia khalifa Fucked By big black cock" srcset="https://www.yamyhub.com/wp-content/plugins/accelerated-mobile-pages/images/SD-default-image.png 360w, https://www.yamyhub.com/wp-content/uploads/2021/06/hot-arab-girl-mia-khalifa-fucked-by-big-black-cock-295x197.jpg 295w" layout="intrinsic"></amp-img></amp-img> </a> <a href="https://www.yamyhub.com/video/hot-arab-girl-mia-khalifa-fucked-by-big-black-cock/"><div class="img-hover"></div></a> </div> <div class="post-header"> <h3 class="post-title h2"><a href="https://www.yamyhub.com/video/hot-arab-girl-mia-khalifa-fucked-by-big-black-cock/">Hot arab girl mia khalifa Fucked By big black cock</a></h3> <div class="meta">
<span class="date">2 weeks ago</span><span class="views"><i class="fa fa-eye"></i>15</span><span class="heart"><i class="fa fa-thumbs-up"></i>0</span> <span class="fcomments"><i class="fa fa-comments"></i>0</span> </div> </div> </article> </div> <div class="col-xl-4 col-lg-4 col-md-6 col-12 item responsive-height post"> <article class="post-3428 video type-video status-publish format-standard has-post-thumbnail hentry categories-eporner categories-mia-khalifa categories-xhamster video_tag-bbc video_tag-big-ass video_tag-big-boobs video_tag-big-cock"> <div class="item-img"> <a href="https://www.yamyhub.com/video/arab-girl-mia-khalifa-take-big-black-cock-pussy/"> <amp-img width="360" height="240" src="https://www.yamyhub.com/wp-content/uploads/2021/06/arab-girl-mia-khalifa-take-big-black-cock-pussy-360x240.jpg" class="img-responsive wp-post-image amp-wp-enforced-sizes" alt="Arab girl mia khalifa take big black cock in pussy" srcset="https://www.yamyhub.com/wp-content/uploads/2021/06/arab-girl-mia-khalifa-take-big-black-cock-pussy-360x240.jpg 360w, https://www.yamyhub.com/wp-content/uploads/2021/06/arab-girl-mia-khalifa-take-big-black-cock-pussy-295x197.jpg 295w" layout="intrinsic"><amp-img fallback width="360" height="240" src="https://www.yamyhub.com/wp-content/plugins/accelerated-mobile-pages/images/SD-default-image.png" class="img-responsive wp-post-image amp-wp-enforced-sizes" alt="Arab girl mia khalifa take big black cock in pussy" srcset="https://www.yamyhub.com/wp-content/plugins/accelerated-mobile-pages/images/SD-default-image.png 360w, https://www.yamyhub.com/wp-content/uploads/2021/06/arab-girl-mia-khalifa-take-big-black-cock-pussy-295x197.jpg 295w" layout="intrinsic"></amp-img></amp-img> </a> <a href="https://www.yamyhub.com/video/arab-girl-mia-khalifa-take-big-black-cock-pussy/"><div class="img-hover"></div></a> </div> <div class="post-header"> <h3 class="post-title h2"><a href="https://www.yamyhub.com/video/arab-girl-mia-khalifa-take-big-black-cock-pussy/">Arab girl mia khalifa take big black cock in pussy</a></h3> <div class="meta">
<span class="date">2 weeks ago</span><span class="views"><i class="fa fa-eye"></i>15</span><span class="heart"><i class="fa fa-thumbs-up"></i>0</span> <span class="fcomments"><i class="fa fa-comments"></i>0</span> </div> </div> </article> </div> <div class="col-xl-4 col-lg-4 col-md-6 col-12 item responsive-height post"> <article class="post-3311 video type-video status-publish format-standard has-post-thumbnail hentry categories-bangbros categories-julianna-vega categories-mia-khalifa categories-sean-lawless video_tag-arab video_tag-big-boobs video_tag-big-tits video_tag-milf video_tag-muslim video_tag-stepmom video_tag-threesome"> <div class="item-img"> <a href="https://www.yamyhub.com/video/arab-stepmom-fuck-from-daughter-bf-mia-khalifa-bangbros/"> <amp-img width="360" height="240" src="https://www.yamyhub.com/wp-content/uploads/2021/06/arab-stepmom-fuck-from-daughter-bf-mia-khalifa-bangbros-360x240.jpg" class="img-responsive wp-post-image amp-wp-enforced-sizes" alt="Arab stepmom Fuck from Daughter BF Mia khalifa Bangbros" srcset="https://www.yamyhub.com/wp-content/uploads/2021/06/arab-stepmom-fuck-from-daughter-bf-mia-khalifa-bangbros-360x240.jpg 360w, https://www.yamyhub.com/wp-content/uploads/2021/06/arab-stepmom-fuck-from-daughter-bf-mia-khalifa-bangbros-295x197.jpg 295w" layout="intrinsic"><amp-img fallback width="360" height="240" src="https://www.yamyhub.com/wp-content/plugins/accelerated-mobile-pages/images/SD-default-image.png" class="img-responsive wp-post-image amp-wp-enforced-sizes" alt="Arab stepmom Fuck from Daughter BF Mia khalifa Bangbros" srcset="https://www.yamyhub.com/wp-content/plugins/accelerated-mobile-pages/images/SD-default-image.png 360w, https://www.yamyhub.com/wp-content/uploads/2021/06/arab-stepmom-fuck-from-daughter-bf-mia-khalifa-bangbros-295x197.jpg 295w" layout="intrinsic"></amp-img></amp-img> </a> <a href="https://www.yamyhub.com/video/arab-stepmom-fuck-from-daughter-bf-mia-khalifa-bangbros/"><div class="img-hover"></div></a> </div> <div class="post-header"> <h3 class="post-title h2"><a href="https://www.yamyhub.com/video/arab-stepmom-fuck-from-daughter-bf-mia-khalifa-bangbros/">Arab stepmom Fuck from Daughter BF Mia khalifa Bangbros</a></h3> <div class="meta">
<span class="date">3 weeks ago</span><span class="views"><i class="fa fa-eye"></i>35</span><span class="heart"><i class="fa fa-thumbs-up"></i>0</span> <span class="fcomments"><i class="fa fa-comments"></i>0</span> </div> </div> </article> </div> </div> </div> </div></div></div></div></div></div> <div class="cmts"> </div> </div> </div> </div> </div> </div> <footer class="footer"> <div class="f-w-f2"> <div class="cntr"> <div class="rr"> <span>All Rights Reserved</span><a class="view-non-amp" href="https://www.yamyhub.com/pornstars/mia-khalifa-2/" title="View Non-AMP Version">View Non-AMP Version</a> </div> </div> </div> </footer> <amp-state id="sidemenu"> <script type="application/json">{"offcanvas_menu":false}    </script> </amp-state> <a id="scrollToTopButton" title="back to top" on="tap:backtotop.scrollTo(duration=500)" class="btt" href="#"></a> <amp-animation id="showAnim" layout="nodisplay"> <script type="application/json">{"duration": "400ms","fill": "both","iterations": "1","direction": "alternate","animations": [{"selector": "#scrollToTopButton","keyframes": [{"opacity": "1","visibility": "visible"
}]
}]
}</script> </amp-animation> <amp-animation id="hideAnim" layout="nodisplay"> <script type="application/json">{"duration": "400ms","fill": "both","iterations": "1","direction": "alternate","animations": [{"selector": "#scrollToTopButton","keyframes": [{"opacity": "0","visibility": "hidden"
}]
}]
}</script> </amp-animation>  </body> </html><html>
0

</html>